---
# /etc/company/stop-app.sh
# /apps/serviceaccount/domain/ap_lsmls_1/apachectl
# apache start

apps:
  -
    name: ap-lms1d-1
    script_source: https://github.com/ymadem/app_s
    start_script_path: scripts/shutdown.sh
    stop_script_path: scripts/start.sh
    validate_script_path: scripts/validate.sh
    seq: 1
  - 
    name: ap-lms1d-2
    script_source: https://github.com/ymadem/app_s
    start_script_path: scripts/shutdown.sh
    stop_script_path: scripts/start.sh
    validate_script_path: scripts/validate.sh
    seq: 1
  - 
    name: ap-lms1d-3
    script_source: https://github.com/ymadem/app_s
    start_script_path: scripts/shutdown.sh
    stop_script_path: scripts/start.sh
    validate_script_path: scripts/validate.sh
    seq: 2