---
app1:
  github_app_url: https://github.com/ymadem/app_s
  domain1: "{{ domain1 }}"
  domain2: "{{ domain2 }}"

app2:
  github_app_url: https://github.com/ymadem/app_e
  domain1: app_e_1
  domain2: app_e_2
  seq: 1

app3:
  github_app_url: https://github.com/ymadem/app_p
  domain1: app_p_1
  domain2: app_p_2
  seq: 2